<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root prefHeight="650.0" prefWidth="1300.0" type="VBox" xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="New"/>
            <MenuItem mnemonicParsing="false" text="Open…"/>
            <Menu mnemonicParsing="false" text="Open Recent"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Close"/>
            <MenuItem mnemonicParsing="false" text="Save"/>
            <MenuItem mnemonicParsing="false" text="Save As…"/>
            <MenuItem mnemonicParsing="false" text="Revert"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Preferences…"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Undo"/>
            <MenuItem mnemonicParsing="false" text="Redo"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Cut"/>
            <MenuItem mnemonicParsing="false" text="Copy"/>
            <MenuItem mnemonicParsing="false" text="Paste"/>
            <MenuItem mnemonicParsing="false" text="Delete"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Select All"/>
            <MenuItem mnemonicParsing="false" text="Unselect All"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Запити">
            <MenuItem fx:id="statement1" mnemonicParsing="false" text="Бригади, що працюють в нічну зміну"/>
            <MenuItem fx:id="statement2" mnemonicParsing="false" text="Навантаженість робітників"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Обліковий запис">
            <MenuItem fx:id="changePass" mnemonicParsing="false" text="Змінити пароль"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem fx:id="exitFromSign" mnemonicParsing="false" text="Вийти"/>
        </Menu>
    </MenuBar>
    <TabPane prefHeight="625.0" prefWidth="1300.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Робітники">
            <BorderPane fx:id="workerWorkspace">
                <center>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="1300.0">
                        <ScrollPane fx:id="workerTableContainer" prefHeight="400.0" prefViewportHeight="400.0"
                                    prefViewportWidth="575" prefWidth="600.0" AnchorPane.bottomAnchor="35.0"
                                    AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0"/>
                    </AnchorPane>
                </center>
                <top>
                    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <Button fx:id="newWorkerButton" mnemonicParsing="false" text="Новий робітник"/>
                        <Button fx:id="editWorkerButton" mnemonicParsing="false" text="Редагувати"/>
                        <Button fx:id="deleteWorkerButton" mnemonicParsing="false" text="Видалити"/>
                    </ToolBar>
                </top>
            </BorderPane>
        </Tab>
        <Tab text="Бригади">
            <BorderPane fx:id="brigadeWorkSpace">
                <center>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="1300.0">
                        <ScrollPane fx:id="brigadeTableContainer" prefHeight="400.0" prefViewportHeight="400.0"
                                    prefViewportWidth="575" prefWidth="600.0" AnchorPane.bottomAnchor="35.0"
                                    AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0"/>
                    </AnchorPane>
                </center>
                <top>
                    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <Button fx:id="newBrigadeButton" mnemonicParsing="false" text="Нова бригада"/>
                        <Button fx:id="editBrigadeButton" mnemonicParsing="false" text="Редагувати"/>
                        <Button fx:id="deleteBrigadeButton" mnemonicParsing="false" text="Видалити"/>
                    </ToolBar>
                </top>
            </BorderPane>
        </Tab>
        <Tab text="Виклики">
            <BorderPane fx:id="callWorkSpace">
                <center>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="1300.0">
                        <ScrollPane fx:id="callTableContainer" prefHeight="400.0" prefViewportHeight="400.0"
                                    prefViewportWidth="575" prefWidth="600.0" AnchorPane.bottomAnchor="35.0"
                                    AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0"/>
                    </AnchorPane>
                </center>
                <top>
                    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <Button fx:id="newCallButton" mnemonicParsing="false" text="Новий виклик"/>
                        <Button fx:id="editCallButton" mnemonicParsing="false" text="Редагувати"/>
                        <Button fx:id="deleteCallButton" mnemonicParsing="false" text="Видалити"/>
                    </ToolBar>
                </top>
            </BorderPane>
        </Tab>
        <Tab text="Машини">
            <BorderPane fx:id="carWorkSpace">
                <center>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="1300.0">
                        <ScrollPane fx:id="carTableContainer" prefHeight="400.0" prefViewportHeight="400.0"
                                    prefViewportWidth="575" prefWidth="600.0" AnchorPane.bottomAnchor="35.0"
                                    AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0"/>
                    </AnchorPane>
                </center>
                <top>
                    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <Button fx:id="newCarButton" mnemonicParsing="false" text="Нова машина"/>
                        <Button fx:id="editCarButton" mnemonicParsing="false" text="Редагувати"/>
                        <Button fx:id="deleteCarButton" mnemonicParsing="false" text="Видалити"/>
                    </ToolBar>
                </top>
            </BorderPane>
        </Tab>
        <Tab text="Діагнози">
            <BorderPane fx:id="diagnoseWorkSpace">
                <center>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="1300.0">
                        <ScrollPane fx:id="diagnoseTableContainer" prefHeight="400.0"
                                    prefViewportHeight="400.0" prefViewportWidth="575" prefWidth="600.0"
                                    AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0"
                                    AnchorPane.topAnchor="5.0"/>
                    </AnchorPane>
                </center>
                <top>
                    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <Button fx:id="newDiagnoseButton" mnemonicParsing="false" text="Новий діагноз"/>
                        <Button fx:id="editDiagnoseButton" mnemonicParsing="false" text="Редагувати"/>
                        <Button fx:id="deleteDiagnoseButton" mnemonicParsing="false" text="Видалити"/>
                    </ToolBar>
                </top>
            </BorderPane>
        </Tab>
        <Tab text="Препарати">
            <BorderPane fx:id="drugWorkSpace">
                <center>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="1300.0">
                        <ScrollPane fx:id="drugTableContainer" prefHeight="400.0" prefViewportHeight="400.0"
                                    prefViewportWidth="575" prefWidth="600.0" AnchorPane.bottomAnchor="35.0"
                                    AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0"/>
                    </AnchorPane>
                </center>
                <top>
                    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <Button fx:id="newDrugButton" mnemonicParsing="false" text="Новий перпарат"/>
                        <Button fx:id="editDrugButton" mnemonicParsing="false" text="Редагувати"/>
                        <Button fx:id="deleteDrugButton" mnemonicParsing="false" text="Видалити"/>
                    </ToolBar>
                </top>
            </BorderPane>
        </Tab>
        <Tab text="Пацієнти">
            <BorderPane fx:id="patientWorkSpace">
                <center>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="1300.0">
                        <ScrollPane fx:id="patientTableContainer" prefHeight="400.0" prefViewportHeight="400.0"
                                    prefViewportWidth="575" prefWidth="600.0" AnchorPane.bottomAnchor="35.0"
                                    AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0"/>
                    </AnchorPane>
                </center>
                <top>
                    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <Button fx:id="newPatientButton" mnemonicParsing="false" text="Новий пацієнт"/>
                        <Button fx:id="editPatientButton" mnemonicParsing="false" text="Редагувати"/>
                        <Button fx:id="deletePatientButton" mnemonicParsing="false" text="Видалити"/>
                    </ToolBar>
                </top>
            </BorderPane>
        </Tab>
        <Tab text="Зміни">
            <BorderPane fx:id="workShiftWorkSpace">
                <center>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="1300.0">
                        <ScrollPane fx:id="workShiftTableContainer" prefHeight="400.0"
                                    prefViewportHeight="400.0" prefViewportWidth="575" prefWidth="600.0"
                                    AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0"
                                    AnchorPane.topAnchor="5.0"/>
                    </AnchorPane>
                </center>
                <top>
                    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <Button fx:id="newWorkShiftButton" mnemonicParsing="false" text="Нова зміна"/>
                        <Button fx:id="editWorkShiftButton" mnemonicParsing="false" text="Редагувати"/>
                        <Button fx:id="deleteWorkShiftButton" mnemonicParsing="false" text="Видалити"/>
                    </ToolBar>
                </top>
            </BorderPane>
        </Tab>
        <Tab fx:id="userTab" text="Користувачі">
            <BorderPane>
                <center>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                        <ScrollPane fx:id="userTableContainer" prefHeight="400.0" prefViewportHeight="400.0"
                                    prefViewportWidth="575" prefWidth="600.0" AnchorPane.bottomAnchor="35.0"
                                    AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0"/>
                    </AnchorPane>
                </center>
                <top>
                    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <Button fx:id="newUserButton" mnemonicParsing="false" text="Новий користувач"/>
                        <Button fx:id="editUserButton" mnemonicParsing="false" text="Редагувати"/>
                        <Button fx:id="deleteUserButton" mnemonicParsing="false" text="Видалити"/>
                    </ToolBar>
                </top>
            </BorderPane>
        </Tab>
    </TabPane>
</fx:root>
